编号	过滤词	替换
1	胡锦涛	***
2	吴邦国	***
3	温家宝	***
4	贾庆林	***
5	曾庆红	***
6	黄菊	**
7	吴官正	***
8	李长春	***
9	罗干	**
10	江青	**
11	吴桂贤	***
12	吴德	***
13	李瑞环	***
14	柯庆施	***
15	胡耀邦	***
16	李雪峰	***
17	宋庆龄	***
18	彭云	***
19	王汉斌	***
20	凯丰	**
21	邓发	**
22	陈伯达	***
23	李贵鲜	***
24	刘少奇	***
25	华国锋	***
26	陈独秀	***
27	董必武	***
28	成克杰	***
29	瞿秋白	***
30	蔡庆林	***
31	蔡和森	***
32	姚依林	***
33	阿沛・阿旺晋美	*******
34	卢福坦	***
35	向忠发	***
36	顾顺章	***
37	王乐泉	***
38	王兆国	***
39	回良玉	***
40	刘淇	**
41	刘云山	***
42	张立昌	***
43	张德江	***
44	陈良	**
45	周永康	***
46	俞正声	***
47	贺国强	***
48	郭伯雄	***
49	曹刚川	***
50	曾培炎	***
51	王刚	**
52	徐才厚	***
53	何勇	**
54	梁光烈	***
55	廖锡龙	***
56	李继耐	***
57	丁关根	***
58	田纪云	***
59	朱F基	***
60	李岚清	***
61	李铁映	***
62	迟浩田	***
63	张万年	***
64	姜春云	***
65	尉健行	***
66	吴仪	**
67	江泽民	***
68	李鹏	**
69	傅全有	***
70	于永波	***
71	王克	**
72	王瑞林	***
73	韩杼滨	***
74	曹庆泽	***
75	周子玉	***
76	夏赞忠	***
77	刘丽英	***
78	祁培文	***
79	李至伦	***
80	李登柱	***
81	赵洪祝	***
82	袁纯清	***
83	傅杰	**
84	乔石	**
85	刘华清	***
86	杨白冰	***
87	邹家华	***
88	陈希同	***
89	钱其琛	***
90	谢非	**
91	谭绍文	***
92	尉键行	***
93	任建新	***
94	张震	**
95	叶剑英	***
96	邓小平	***
97	赵紫阳	***
98	李先念	***
99	陈云	**
100	万里	**
101	习仲勋	***
102	王震	**
103	韦国清	***
104	乌兰夫	***
105	方毅	**
106	邓颖超	***
107	李德生	***
108	杨尚昆	***
109	杨得志	***
110	余秋里	***
111	宋任穷	***
112	张廷发	***
113	胡乔木	***
114	聂荣臻	***
115	倪志福	***
116	徐向前	***
117	彭真	**
118	廖承志	***
119	秦基伟	***
120	陈慕华	***
121	邓力群	***
122	杨勇	**
123	谷牧	**
124	陈丕显	***
125	胡启立	***
126	郝建秀	***
127	薄一波	***
128	许世友	***
129	谭震林	***
130	李维汉	***
131	黄克诚	***
132	王鹤寿	***
133	王从吾	***
134	韩光	**
135	李昌	**
136	马国瑞	***
137	韩天石	***
138	汪东兴	***
139	刘伯承	***
140	纪登奎	***
141	苏振华	***
142	陈永贵	***
143	陈锡联	***
144	耿飚	**
145	彭冲	**
146	赛福鼎・艾则孜	*******
147	王洪文	***
148	朱德	**
149	张春桥	***
150	周恩来	***
151	姚文元	***
152	康生	**
153	乔冠华	***
154	林彪	**
155	毛泽东	***
156	叶群	**
157	李作鹏	***
158	邱会作	***
159	黄永胜	***
160	林伯渠	***
161	罗荣桓	***
162	陈毅	*
163	彭德怀	***
164	贺龙	**
165	张闻天	***
166	陆定一	***
167	王稼祥	***
168	谭政	**
169	刘澜涛	***
170	任弼时	***
171	高岗	**
172	林祖涵	***
173	苏兆征	***
174	项英	**
175	李立三	***
176	中国共产党	*****
177	中共	**
178	共产党	***
179	共军	**
180	共匪	**
181	中国人民解放军	*******
182	中国人民志愿军	*******
183	国共合作	****
184	中华民国	****
185	国民政府	****
186	国民党	***
187	青天白日	****
188	青天白日旗	*****
189	国军	**
190	蒋介石	***
191	武力统一	****
192	戒急用忍	****
193	三民主义	****
194	和平演变	****
195	台湾独立	****
196	反共	**
197	反动	**
198	反党	**
199	法轮功	***
200	李洪志	***
201	自焚	**
202	圆满	**
203	升天	**
204	镇压	**
205	六四	**
206	天安门事件	*****
207	文化大革命	*****
208	文革	**
209	复辟	**
210	政治封锁	****
211	政治打击	****
212	政治压迫	****
213	政治迫害	****
214	政治避难	****
215	反革命	***
216	走资派	***
217	黑五类	***
218	根正苗红	****
219	牛鬼蛇神	****
220	地富反坏右	*****
221	批林批孔	****
222	红卫兵	***
223	大跃进	***
224	超英赶美	****
225	浮夸风	***
226	上山下乡	****
227	三反五反	****
228	四清	**
229	东突	**
230	新疆独立	****
231	西藏独立	****
232	疆独	**
233	藏独	**
234	言论自由	****
235	国务院	***
236	中南海	***
237	三去车仑	****
238	傻逼	**
239	歇逼	**
240	菜逼	**
241	贱逼	**
242	穷逼	**
243	骚逼	**
244	操你	**
245	你大爷	***
246	我操	**
247	操蛋	**
248	完蛋操	***
249	你妈	**
250	妈的	**
251	奶奶的	***
252	娘的	**
253	色情	**
254	Fuck	****
255	Shit	****
256	淫荡	**
257	淫秽	**
258	婊子	**
259	下贱	**
260	TNND	****
261	TMD	***
262	我日	**
263	日你	**
264	欠日	**
265	欠操	**
266	鸡奸	**
267	日爽	**
268	阴唇	**
269	你妈逼	***
270	淫水	**
271	歪逼	**
272	老母	**
273	月经	**
274	阴道	**
275	外阴	**
276	子宫	**
277	处女	**
278	精子	**
279	卵子	**
280	屁眼	**
281	鸡八	**
282	口交	**
283	妓女	**
284	做爱	**
285	作爱	**
286	连战	**
286	宋庆龄	***
287	林彪	**
288	宋楚瑜	***
289	布什	**
290	克林顿	***
291	陈水扁	***
292	普金	**
293	陈良宇	***
294	徐匡迪	***
295	黄菊	**
296	萨达姆	***
297	李光耀	***
298	万里	**
299	薄一波	***
300	小泉	**
301	性生活	***
302	歪歪逼	***
303	操你妈	***
304	操你娘	***
305	搞你娘	***
306	赫鲁晓夫	****
307	司马义・艾买提	*******
308	李铁映	***
309	NND	***
310	王八	**
311	王八蛋	***
312	乌龟王八蛋	*****
313	三八	**
314	三八婆	***
315	十三点	***
316	骚婆娘	***
317	3P	**
318	ML	**
319	贱货	**
320	阉掉	**
323	痔疮	**
324	屁股	**
325	狗爪子	***
326	鸡鸡	**
327	处女膜	***
328	肛交	**
329	梅毒	**
330	鸡八	**
331	你妈B	***
332	烂逼	**
333	性无能	***
334	吹萧	**
335	傻吊	**
336	强奸	**
337	逼毛	**
338	阴 户	**
339	结扎	**
340	阴  茎	**
341	臭B	**
342	骚货	**
343	骡子	**
344	残花败柳	****
345	阴蒂	**
346	呆逼	**
347	人妖	**
348	你妈的比	****
349	逼嘴	**
350	光锭	**
351	腚眼	**
352	十八代祖宗	*****
353	杂碎	**
354	婊子	**
355	你娘的比	****
356	您娘痒	***
357	奶子	**
358	小表子	***
359	打炮	**
360	月经带	***
361	打飞机	***
362	a片	**
363	梅毒	**
364	淫 水	**
365	骚扰	**
366	Damn it	******
367	Pig head	*******
368	Chicken	*******
369	Fox	***
370	Asshole	*******
371	Son of Bitch	**********
372	娼妓	**
373	Mix Agg	******
374	杂种	**
375	荡妇	**
376	放屁	**
377	做鸭	**
378	龟公	**
379	杂毛崽	***
380	吊巴	**
381	龟头	**
382	睾丸	**
383	囗交	**
384	干你娘	***
385	王八龟蛋	****
386	淋病	**
387	胩水	**
388	毛泽东语录 	*****
389	烂逼	**
390	军妓	**
391	二奶	**
392	孙子	**
393	下流坯子	****
394	靠你妈妈	****
395	精子汤	***
396	破鞋	**
397	日你妈	***
398	猪头三	***
399	龟儿子	***
400	混蛋	**
401     征途	**
402     GM	**
403     管理员	***
404     gamemaster	**********
405     zhengtu	********
406     zt	**	
407     史玉柱	***
408     史总	***
409     老史	***
410     林海啸	***	
411     岳|	**
412	shiyuzhu	********
413	龙少爷	***
414	张旅	**
415	longshaoye	**********
416 〖 *
417 〗 *
418 【 *
419 】 *
